.card-news {
	position: relative;
	$root: &;
	height: 100%;
	// @include media-breakpoint-up(md) {
	// 	height: rem(312);
	// }

	// @include media-breakpoint-up(lg) {
	// 	height: rem(350);
	// }

	&__inner {
		@include media-breakpoint-up(md) {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
	}

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		font-size: 0;
	}

	&__date {
		margin-bottom: rem(12);
		opacity: .4;
	}

	&__title {
		max-width: rem(270);
		transition: color .5s ease;
		margin-bottom: rem(30);
		
		@include media-breakpoint-only(md) {
			@include line-clamp(16, 1.4, 3);
		}

		@include media-breakpoint-up(lg) {
			@include line-clamp(16, 1.4, 2);
			max-width: rem(330);
		}

		@include media-breakpoint-down(md) {
			margin-bottom: rem(32);
		}
		@include media-breakpoint-down(sm) {
			margin-bottom: rem(0);
		}
	}

	&__image {
		position: relative;
		margin-top: rem(32);
		height: rem(180);
		border-radius: 8px;
		overflow: hidden;

		height: 0;
		padding-top: 56.25%;
		overflow: hidden;

		@include media-breakpoint-up(md) {
			margin-top: auto;
		}

		// @include media-breakpoint-up(lg) {
		// 	height: rem(240);
		// }
	}

	&__image .image {
		@include defaultTransition(transform);
	}

	@include touchLessHover {
		#{$root}__title {
			color: $color-green;
		}

		#{$root}__image .image {
			transform: scale3d(1.1, 1.1, 1.1);
		}
	}

	&--layout {
		&-2 {
			#{$root}{
				&__title {
					min-height: rem(44);

					@include media-breakpoint-down(md) {
						@include line-clamp(1rem, 1.4, 2);
					}
				}
			}
		}

		&-3 {
			#{$root}{
				&__title {
					max-width: rem(416);
				}
			}
		}
	}
}
